# TouhouLauncher

./: .editorconfig  LICENSE  README.md  TouhouLauncher.sln
TouhouLauncher/: App.config  App.xaml  App.xaml.cs  AppDependencies.cs  DependencyLocator.cs  Game.cs  TouhouLauncher.csproj  packages.config
TouhouLauncher.Test/: CommonTestTools.cs  CommonTestToolsAndData.cs  TouhouLauncher.Test.csproj
TouhouLauncher.Test/Models/Application/: FanGameEditingServiceTest.cs  FileBrowserServiceTest.cs  FileSystemBrowserServiceTest.cs  GameCategoryServiceTest.cs  GameConfigServiceTest.cs  GameConfigTest.cs  GamePickerListTest.cs  LaunchGameServiceTest.cs  LaunchRandomGameServiceTest.cs  Np21ntConfigDefaultsServiceTest.cs  OfficialGamesTemplateServiceTest.cs  SettingsAndGamesManagerTest.cs
TouhouLauncher.Test/Models/Application/Settings/: SettingsManagerTest.cs
TouhouLauncher.Test/Models/Common/Either/: EitherDirectionsTest.cs  EitherResolveTest.cs  EitherSelectTest.cs  EitherSwapTest.cs
TouhouLauncher.Test/Models/Infrastructure/: IniSerializerServiceTest.cs  YamlSerializerServiceTest.cs
TouhouLauncher.Test/Models/Infrastructure/Serialization/: SerializableSettingsTest.cs
TouhouLauncher.Test/Services/Application/: FileBrowserServiceFilterTest.cs  GameCategoryServiceTest.cs  LaunchRandomGameServiceTest.cs  OfficialGamesTemplateServiceTest.cs
TouhouLauncher.Test/Services/Infrastructure/: FileSettingsServiceTest.cs
TouhouLauncher.Test/Services/Infrastructure/Serialization/: YamlFileSerializerServiceTest.cs
TouhouLauncher.WpfExtensions/: OpenFolderDialog.cs  TouhouLauncher.WpfExtensions.csproj
TouhouLauncher/Model/: GameConfigModel.cs  GameModel.cs  HomeModel.cs  MainModel.cs  SettingsModel.cs
TouhouLauncher/Model/GameInfo/: FanGame.cs  Game.cs  GameDB.cs  GameDBTemplate.cs  OfficialGame.cs
TouhouLauncher/Model/Serialization/: SerializerService.cs  Settings.cs  SettingsSerializerService.cs
TouhouLauncher/Model/Serialization/Yaml/: FanGameYaml.cs  GeneralSettingsYaml.cs  OfficialGameYaml.cs  SettingsYaml.cs
TouhouLauncher/Model/Settings/: GeneralSettings.cs  Settings.cs  SettingsManager.cs
TouhouLauncher/Models/: ActiveGameCategory.cs  GameConfigModel.cs  GamePickerList.cs  GamePickerModel.cs  HomeModel.cs  MainModel.cs
TouhouLauncher/Models/Application/: ActivateGameService.cs  ActiveGameCategory.cs  FanGameEditingService.cs  FileBrowserService.cs  FileSystemBrowserService.cs  GameCategoryService.cs  GameConfig.cs  GameConfigService.cs  GamePickerList.cs  IExecutorService.cs  ILaunchGameService.cs  INp21ntConfigRepository.cs  ISettingsAndGamesRepository.cs  ISettingsAndGamesService.cs  LaunchGameService.cs  LaunchRandomGameService.cs  Np21ntConfig.cs  Np21ntConfigDefaultsService.cs  OfficialGamesTemplateService.cs  PathExistanceService.cs  SettingsAndGames.cs  SettingsAndGamesManager.cs
TouhouLauncher/Models/Application/GameInfo/: FanGame.cs  Game.cs  GameCategories.cs  GameDB.cs  OfficialGame.cs
TouhouLauncher/Models/Application/Settings/: GeneralSettings.cs  Settings.cs  SettingsContainer.cs  SettingsManager.cs
TouhouLauncher/Models/Application/SettingsInfo/: EmulatorSettings.cs  GeneralSettings.cs
TouhouLauncher/Models/Common/: Either.cs  TouhouLauncherError.cs
TouhouLauncher/Models/Common/Extensions/: GenericExtensions.cs
TouhouLauncher/Models/GameInfo/: FanGame.cs  Game.cs  GameDB.cs  GameDBTemplate.cs  OfficialGame.cs
TouhouLauncher/Models/Infrastructure/: IniSerializerService.cs  YamlSerializerService.cs
TouhouLauncher/Models/Infrastructure/Serialization/: SerializableFanGame.cs  SerializableGeneralSettings.cs  (+2 more)
TouhouLauncher/Models/Serialization/: SerializableFanGame.cs  SerializableGeneralSettings.cs  SerializableOfficialGame.cs  SerializableSettings.cs
TouhouLauncher/Models/Settings/: GeneralSettings.cs  Settings.cs  SettingsContainer.cs
TouhouLauncher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TouhouLauncher/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
TouhouLauncher/Services/: ActivateGameService.cs  GameCategoryService.cs  WpfNavigationService.cs
TouhouLauncher/Services/Application/: ActivateGameService.cs  FileBrowserService.cs  GameCategoryService.cs  ISettingsService.cs  InitAllSettingsService.cs  LaunchRandomGameService.cs  OfficialGamesTemplateService.cs
TouhouLauncher/Services/Infrastructure/: FileSettingsService.cs
TouhouLauncher/Services/Serialization/: IFileSerializerService.cs  SettingsSerializerService.cs  YamlFileSerializerService.cs
TouhouLauncher/View/: GameConfigWindow.xaml  GameConfigWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TouhouLauncher/View/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TouhouLauncher/View/UserControls/: GameLocationsSettings.xaml  GameLocationsSettings.xaml.cs
TouhouLauncher/ViewModel/: GameConfigViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
TouhouLauncher/ViewModels/: EmulatorSettingsViewModel.cs  FanGameEditorViewModel.cs  GameConfigViewModel.cs  GameLocationsSettingsViewModel.cs  GamePickerViewModel.cs  GamesSettingsViewModel.cs  GeneralSettingsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
TouhouLauncher/Views/: GameConfigWindow.xaml  GameConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TouhouLauncher/Views/Pages/: FanGameEditorPage.xaml  FanGameEditorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TouhouLauncher/Views/UserControls/: GameLocationsSettings.xaml  GameLocationsSettings.xaml.cs  GamePicker.xaml  GamePicker.xaml.cs
(+50 files in other folders)
