<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>TouhouLauncher.App</StartupObject>
    <ApplicationIcon>Resources\Images\Icons\AppIcon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <Version>1.2.0-alpha</Version>
    <Copyright>Copyright (c) 2019-2021, 2025-2026 Henrik Soltvedt Nyhammer</Copyright>
    <RepositoryUrl>https://github.com/McFlyboy/TouhouLauncher</RepositoryUrl>
    <Authors>Henrik Soltvedt Nyhammer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ini-parser-netcore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**" />
  </ItemGroup>

</Project>