<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>TouhouLauncher.App</StartupObject>
    <ApplicationIcon>Resources\Images\Icons\AppIcon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <Version>0.0.0-unofficial</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netcore" Version="3.0.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**" />
  </ItemGroup>

</Project>